Exercice 4:

2) aucune erreur
3) aucune allocation memoire
5) erreur a la ligne 6, il s'agit d'une erreur memoire. Il y a un probleme avec l'adresse 0x0
6) 
$ valgrind ./mem2
==3136== Memcheck, a memory error detector
==3136== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3136== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==3136== Command: ./mem2
==3136== 
==3136== Conditional jump or move depends on uninitialised value(s)
==3136==    at 0x4C28BCD: malloc (vg_replace_malloc.c:296)
==3136==    by 0x40060E: main (mem2.c:6)
==3136== 
Entrez un nombre
2
==3136== Invalid write of size 4
==3136==    at 0x400653: main (mem2.c:12)
==3136==  Address 0x51e0040 is 0 bytes after a block of size 0 alloc'd
==3136==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3136==    by 0x40060E: main (mem2.c:6)
==3136== 
==3136== Invalid read of size 4
==3136==    at 0x40067E: main (mem2.c:15)
==3136==  Address 0x51e0040 is 0 bytes after a block of size 0 alloc'd
==3136==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==3136==    by 0x40060E: main (mem2.c:6)
==3136== 
==3136== 
==3136== HEAP SUMMARY:
==3136==     in use at exit: 0 bytes in 0 blocks
==3136==   total heap usage: 1 allocs, 1 frees, 0 bytes allocated
==3136== 
==3136== All heap blocks were freed -- no leaks are possible
==3136== 
==3136== For counts of detected and suppressed errors, rerun with: -v
==3136== Use --track-origins=yes to see where uninitialised values come from
==3136== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 0 from 0)

Correction de mem2.c dans le fichier

7,8) on voit avec valgring qu'il y a 3 free mais 4 allocation. il y a donc une fuite.
